# copyfactory-java-sdk

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  changelog.md  development.md  pom.xml  readme.md
examples/copytrade/: pom.xml
examples/copytrade/src/main/java/: CopyFactoryExample.java
examples/exampleGenerator/: pom.xml
examples/exampleGenerator/src/main/java/: CopyFactoryExample.java
src/main/java/cloud/metaapi/sdk/clients/: HttpClient.java  HttpRequestOptions.java  MetaApiClient.java  MethodAccessException.java  RetryOptions.java  TimeoutException.java
src/main/java/cloud/metaapi/sdk/clients/copy_factory/: ConfigurationClient.java  HistoryClient.java  TradingClient.java
src/main/java/cloud/metaapi/sdk/clients/copy_factory/models/: CopyFactoryAccount.java  CopyFactoryAccountUpdate.java  CopyFactoryPortfolioMember.java  CopyFactoryPortfolioStrategy.java  CopyFactoryPortfolioStrategyUpdate.java  CopyFactoryStrategy.java  CopyFactoryStrategyBreakingNewsFilter.java  CopyFactoryStrategyCalendarNewsFilter.java  CopyFactoryStrategyCommissionScheme.java  CopyFactoryStrategyEquityCurveFilter.java  CopyFactoryStrategyIdAndName.java  CopyFactoryStrategyMagicFilter.java  CopyFactoryStrategyMaxStopLoss.java  CopyFactoryStrategyNewsFilter.java  CopyFactoryStrategyRiskLimit.java  CopyFactoryStrategyStopOutRisk.java  CopyFactoryStrategyStopout.java  CopyFactoryStrategySubscription.java  CopyFactoryStrategySymbolFilter.java  CopyFactoryStrategySymbolMapping.java  CopyFactoryStrategyTimeSettings.java  CopyFactoryStrategyTradeSizeScaling.java  CopyFactoryStrategyUpdate.java  CopyFactorySubscriberOrProvider.java  CopyFactoryTransaction.java  CopyFactoryTransactionMetrics.java  CopyFactoryUserLogRecord.java  ResynchronizationTask.java  StrategyId.java
src/main/java/cloud/metaapi/sdk/clients/error_handler/: ApiException.java  ConflictException.java  ForbiddenException.java  InternalException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  ValidationException.java
src/main/java/cloud/metaapi/sdk/clients/models/: Error.java  IsoTime.java
src/main/java/cloud/metaapi/sdk/copy_factory/: CopyFactory.java
src/main/java/cloud/metaapi/sdk/util/: JsonMapper.java
src/main/resources/: log4j.properties
src/test/unit/java/cloud/metaapi/sdk/clients/: HttpClientTest.java  MetaApiClientTest.java
src/test/unit/java/cloud/metaapi/sdk/clients/copy_factory/: ConfigurationClientTest.java  HistoryClientTest.java  TradingClientTest.java
src/test/unit/java/cloud/metaapi/sdk/clients/mocks/: HttpClientMock.java
